[http]
# Tell everything that needs a hostname to use HTTPS when formatting URLs
https = False
# The actual hostname on which the program is running, if not set the IP address will be used
server_host =

[irc]
# SSL certificate and private key for TLS-encrypted IRC, if not set only non-encrypted IRC server will be started
ssl_cert =
ssl_privkey =

[mail]
# Set the SMTP server, port and From address to send e-mail messages from
smtp_server =
smtp_port = 465
from_address =