<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
     @@INCLUDE@@ shared.css

     .user-info {
         float: right;
         margin-right: 1em;
     }

     .content {
         padding-top: 30px;
     }

     .upload {
         color: var(--upload-color);
     }

     .download {
         color: var(--download-color);
     }

     .user-button {
         display: block;
         margin-top: 1em;
         margin-bottom: 1em;
     }

     .news-box {
         position: absolute;
         left: 50%;
         transform: translate(-50%);

         width: 60%;
     }

     .title {
         font-weight: bold;
         font-size: 28px;
     }

     .subtitle {
         padding-top: 5px;
         padding-bottom: 10px;
     }
    </style>
    <title>Home :: Hellish</title>
</head>
<body>
    @@INCLUDE@@ navbar.html

    <aside class="user-info">
        <a href="/profile/@_username_@">@_username_@</a>
        <div>
            <span class="upload">▲ @_uploaded_@</span>
            <span class="download">▼ @_downloaded_@</span>
        </div>
        <hr>
        <nav>
            <a class="user-button" href="/upload">Upload</a>
            <a class="user-button" href="/post/create">New post</a>
            <a class="user-button" href="/images">Images</a>
            <a class="user-button" href="/invite">Invite</a>
        </nav>
        <hr>
        <div>
            <a href="/api/user/logout">Log out</a>
        </div>
    </aside>

    <aside class="content">
        <p>
            Current seeders: <b>@_current_seeders_@</b>
        </p>
        <p>
            Current leechers: <b>@_current_leechers_@</b>
        </p>
    </aside>

    <main class="content">
        @@IF@@ @_EXIST:news_title_@
        <article class="news-box">
            <header>
                <h2>
                    <a href="/post/@_news_id_@" class="title" id="article-title">@_news_title_@</a>
                </h2>
                <div class="subtitle">
                    <a href="/profile/@_news_author_@">@_news_author_@</a>
                </div>
            </header>

            <div class="hellish-content-box">
                @_news_content_@
            </div>
        </article>
        @@END_IF@@
    </main>
</body>
</html>
