<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
     @@INCLUDE@@ shared.css

     td, th {
         padding: 0.5em;
     }

     .invited-box {
         background: var(--panel-color);
         border: hidden;
         border-radius: 10px;

         width: 300px;
         padding: 10px;

         white-space: pre-line;
     }

     .page-container {
         padding-left: 3em;
         padding-top: 3em;
     }

     .invite-code {
         background: var(--panel-color);
         border: hidden;
         border-radius: 10px;

         padding: 5px;
     }
    </style>
    <title>Invites :: Hellish</title>
</head>
<body>
    @@INCLUDE@@ navbar.html

    <div class="page-container">
        <h2>Your current invite code</h2>
        <span class="invite-code">@_invite_@</span>
        <p>
            After someone uses this code for registration, you will get a new one.
        </p>

        <h2>Users you have invited</h2>
        <table class="invited-box hellish-results-table">
            <thead>
                <tr class="hellish-results-header">
                    <th>Name</th>
                    <th>Uploaded</th>
                    <th>Downloaded</th>
                </tr>
            </thead>
            @@TABLE@@
            <tr>
                <td><a href="/profile/@_invited_name_@">@_invited_name_@</a></td>
                <td class="upload">▲ @_invited_uploaded_@</td>
                <td class="download">▼ @_invited_downloaded_@</td>
            </tr>
            @@END_TABLE@@
        </table>
    </div>
</body>
