<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
     @@INCLUDE@@ shared.css

     .content {
         position: absolute;
         left: 50%;
         transform: translate(-50%);

         margin-top: 100px;
         width: 60%;
     }

     .post-input {
         width: 80%;
     }

     .title-block {
         margin-bottom: 10px;
     }

     .title-input {
         width: 40%;
         font-size: 18px;
     }

     .form-label {
         display: block;
         font-weight: bold;
         font-size: 23px;
     }

     .after-form {
         margin-top: 1em;
     }
    </style>
    <title>New post :: Hellish</title>
</head>
<body>
    @@INCLUDE@@ navbar.html

    <div class="content">
        <form id="post-form" class="new-post-form"
              @@IF@@ @_EXIST:update_@
              action="/api/post/create?update=@_update_@"
              @@ELSE@@
              action="/api/post/create"
              @@END_IF@@
              method="POST">
            @@IF@@ not @_reply_@
            <div class="title-block">
                <label class="form-label" for="title-input">Title</label>
                <input required class="hellish-input-field title-input" name="title" id="title-input"
                       @@IF@@ @_EXIST:update_@
                       value="@_WEB_ESCAPE:title_@"
                       @@END_IF@@
                >
            </div>
            @@END_IF@@

            <label class="form-label" for="content-input">Content</label>
            <textarea required form="post-form" class="hellish-input-field post-input" type="textbox"
                      name="content" id="content-input" rows="25">@_content_@</textarea>

            @@IF@@ not @_reply_@
            <div class="after-form">
                <select class="hellish-select" name="flag">
                    <option value="0">Normal</option>
                    @@IF@@ @_admin_@
                    <option value="1"
                            @@IF@@ @_EXIST:update_@ and @_flag_@ = 1
                            selected
                            @@END_IF@@
                    >News</option>
                    @@END_IF@@
                    <option value="2"
                            @@IF@@ @_EXIST:update_@ and @_flag_@ = 2
                            selected
                            @@END_IF@@
                    >Request / Offer</option>
                </select>
            </div>
            @@END_IF@@

            <div>
                <input class="hellish-button" type="submit" value="Post!">
            </div>
        </form>
    </div>
</body>
