<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
     @@INCLUDE@@ shared.css

     .page-container {
         position: absolute;
         left: 50%;
         transform: translate(-50%);
         margin-top: 3em;

         width: 60%;
     }

     .user-buttons {
         margin-top: 1em;
         margin-bottom: 1em;
     }

     td:nth-child(odd) {
         border-right: solid var(--panel-color) 2px;
         padding-right: 2em;
     }
     td:nth-child(even) {
         padding-left: 1em;
     }

     td {
         padding-bottom: 1em;
     }

     .profile-input {
         width: 600px;
     }

     .profile-password-input {
         width: 50%;
         margin-top: 1em;
     }

     .stats-block {
         margin-top: 1em;
         margin-bottom: 1em;
     }

     .profile-picture {
         max-width: 20%;
     }

     .notification-box {
         margin-bottom: 1em;
     }

     .key-command {
         border: hidden;
         border-radius: 10px;

         padding: 5px;
         background: var(--panel-color);
     }

     .mail-status-margin {
         margin-top: 1em;
     }
    </style>
    <title>@_username_@ :: Hellish</title>
</head>
<body>
    @@INCLUDE@@ navbar.html
    <div class="page-container">
        @@IF@@ @_is_owner_@ and (not @_IS_EMPTY:notification_@)

        <h2>Notifications [ <a href="/api/notifications/clear">Clear</a> ]</h2>
        @@TABLE@@
        <div class="hellish-content-box notification-box">
            @_notification_@
        </div>
        @@END_TABLE@@
        <hr>

        @@END_IF@@

        <h2>@_username_@</h2>

        <div class="stats-block">
            <span class="upload">▲ @_uploaded_@</span>
            <span class="download">▼ @_downloaded_@</span>
        </div>

        @@IF@@ not @_IS_EMPTY:profile_picture_@
        <img class="profile-picture" src="@_encoded_profile_picture_@">
        @@END_IF@@

        @@IF@@ not @_IS_EMPTY:rendered_about_@
        <div class="hellish-content-box">
            @_rendered_about_@
        </div>
        @@END_IF@@

        <div class="user-buttons">
            [
            <a href="/search?uploader=@_user_id_@">Uploads (@_upload_count_@)</a>
            |
            <a href="/search?snatched_by=@_user_id_@">Snatches (@_snatch_count_@)</a>
            |
            <a href="/post/search?author=@_user_id_@">Posts (@_post_count_@)</a>
            ]
        </div>

        @@IF@@ @_is_owner_@
        <hr>

        @@IF@@ @_EXIST:error_@
        <div class="hellish-error">
            Error: @_error_@
        </div>
        @@END_IF@@

        <form action="/profile/@_username_@" id="profile-form" method="POST">
            <table>
                <tr>
                    <td>Profile picture</td>
                    <td>
                        <input class="hellish-input-field profile-input" name="profile_picture" type="text" value="@_profile_picture_@">
                        <p>
                            You can upload a profile picture from the <a href="/images">Images</a> page.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>About</td>
                    <td>
                        <textarea form="profile-form" class="hellish-input-field profile-input" type="textbox"
                                  name="about" rows="15">@_profile_about_@</textarea>
                    </td>
                </tr>
                <tr>
                    <td>IRC Key</td>
                    <td>
                        @@IF@@ @_EXIST:irc_key_@
                        The server address is <i>@_irc_host_@</i>, use the following command to login:
                        <p class="key-command">/msg hellish login @_username_@ @_irc_key_@</p>
                        <p>
                            To see other available commands, use <span class="key-command">/msg hellish help</span>
                        </p>

                        @@END_IF@@
                        <input id="generate-irc-key" name="generate-irc-key" class="hellish-input-field" type="checkbox">
                        <label for="generate-irc-key">Regenerate IRC key</label>
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <div>
                            <label for="password-input">Password</label>
                            <input class="hellish-input-field profile-password-input" id="password-input" name="password" type="password" />
                        </div>
                        <div>
                            <label for="confirm-assword-input">Confirm password</label>
                            <input class="hellish-input-field profile-password-input"
                                   id="confirm-password-input" name="confirm-password" type="password" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>
                        <div>
                            <label for="email-input">E-mail</label>
                            <input class="hellish-input-field" id="email-input" name="email" type="email"
                                   @@IF@@ @_EXIST:unconfirmed_email_@
                                   value="@_unconfirmed_email_@"
                                   @@ELSIF@@ @_EXIST:confirmed_email_@
                                   value="@_confirmed_email_@"
                                   @@END_IF@@
                            />
                        </div>

                        @@IF@@ @_EXIST:confirmed_email_@
                        <div class="mail-status-margin">
                            <input type="checkbox" id="email-notifications" name="email-notifications"
                                   @@IF@@ @_email_notifications_@
                                   checked
                                   @@END_IF@@
                            >
                            <label for="email-notifications">Receive E-mail notifications</label>
                        </div>
                        @@ELSIF@@ @_EXIST:unconfirmed_email_@
                        <div class="mail-status-margin">
                            <label for="email-confirmation">Confirmation code</label>
                            <input class="hellish-input-field" id="email-confirmation" name="email-confirmation" />
                        </div>
                        @@END_IF@@
                    </td>
                </tr>

            </table>
            <input class="hellish-button" type="submit" value="Update!">
        </form>
        @@END_IF@@
    </div>
</body>
</html>
