<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
     @@INCLUDE@@ shared.css

     .page-container {
         position: absolute;
         left: 50%;
         top: 10%;
         transform: translate(-50%, 0);
     }

     .center {
         position: absolute;
         left: 50%;

         transform: translate(-50%, 0);
     }

     .search-input {
         width: 500px;
         height: 30px;

         font-size: 18px;
     }

     .torrent-name {
         width: 500px;
         height: 30px;
     }

     .query-info {
         margin-bottom: 10px;
         text-align: center;
     }

     .search-info-column {
         padding-left: 1em;
     }
    </style>
    <title>Torrents :: Hellish</title>
</head>
<body>
    @@INCLUDE@@ navbar.html

    <div class="page-container">
        @@IF@@ @_EXIST:query_uploader_@
        <div class="query-info">
            Uploaded by <i>@_query_uploader_@</i>
        </div>
        @@END_IF@@

        <form action="/search" method="GET">
            <input class="search-input hellish-input-field" name="query" role="search"
                   @@IF@@ @_EXIST:query_@
                   value="@_WEB_ESCAPE:query_@"
                   @@END_IF@@
            >
            <input class="hellish-button hellish-thin-button" type="submit" value="Search!">
        </form>
        <table class="hellish-results-table">
            <colgroup>
                <col class="hellish-results-column">
                <col class="hellish-name-column">
                <col class="hellish-number-column">
            </colgroup>
            <thead>
                <tr class="hellish-results-header">
                    <th></th>
                    <th>Uploader</th>
                    <th>Comments</th>
                </tr>
            </thead>
            @@TABLE@@
            <tr class="search-line">
                <td class="torrent-name">
                    <a href="/view/@_torrent_id_@">@_torrent_name_@</a>
                </td>
                <td>
                    <a href="/search?uploader=@_torrent_uploader_id_@">@_torrent_uploader_@</i>
                </td>
                <td class="search-info-column">
                    @_torrent_comments_@
                </td>
            </tr>
            @@END_TABLE@@
        </table>

        @@IF@@ @_EXIST:page_@
        <div class="center">
            @@TABLE@@

            @@IF@@ @_page_@ = "..."
            @@-- Some way to select an inbetween page?
            @_page_@
            @@ELSE@@
            <a href="@_page_address_@">@_page_@</a>
            @@END_IF@@

            @@END_TABLE@@
        </div>
        @@END_IF@@
    </div>
</body>
