<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
     @@INCLUDE@@ shared.css

     :root {
         --page-width: 800px;
     }

     .page-container {
         position: absolute;
         left: 50%;
         transform: translate(-50%, 0);

         margin-top: 3em;

         width: var(--page-width);
     }

     .downloads-box {
         background: var(--panel-color);
         border: hidden;
         border-radius: 10px;

         width: var(--page-width);
         padding: 10px;
     }

     .description-box {
         background: var(--panel-color);
         border: hidden;
         border-radius: 10px;

         padding: 10px;
     }

     .description-box p {
         white-space: pre-line;
     }

     td:nth-child(odd) {
         border-right: solid var(--input-color) 2px;
         padding-right: 2em;
     }
     td:nth-child(even) {
         padding-left: 1em;
     }

     .upload {
         color: var(--upload-color);
     }

     .download {
         color: var(--download-color);
     }

     .your-stats {
         margin-bottom: 1em;
     }

     @@INCLUDE@@ replies.css 800px
    </style>
    <title>@_display_name_@ :: Hellish</title>
</head>
<body>
    @@INCLUDE@@ navbar.html

    <div class="page-container">
        <div>
            @@IF@@ @_EXIST:error_@
            <div class="hellish-error">
                Error: @_error_@
            </div>
            @@END_IF@@

            <h2 class="title">@_display_name_@</h2>
            <div>Uploader: <a href="/search?uploader=@_uploader_id_@">@_uploader_@</a></div>
            <div>Category: @_category_@</div>
            <p>
                <h3>Description</h3>
                <div class="description-box">@_description_@</div>
            </p>
        </div>

        <div>
            [
            <a href="/download/@_id_@?passkey=@_passkey_@">Download</a>
            @@IF@@ @_is_uploader_@
            | <a href="/upload?update=@_id_@">Edit</a>
            | <a href="/confirm?action=delete @_urlencoded_name_@&ok=/api/delete/@_id_@">Delete</a>
            @@END_IF@@
            ]
        </div>

        <h2>Stats</h2>
        <div>
            @@IF@@ @_EXIST:user_uploaded_@
            <div class="your-stats">
            Your stats:
                <span class="upload">▲ @_user_uploaded_@</span>
                <span class="download">▼ @_user_downloaded_@</span>
                @@IF@@ @_user_snatched_@
                <b>Snatched</b>
                @@END_IF@@
            </div>
            @@END_IF@@

            <b>Seeding</b> @_seeding_@ | <b>Leeching</b> @_leeching_@ | <b>Snatches</b> @_snatches_@
        </div>
        <div>
            <h2>Files</h2>
            <p>
            Total size: @_total_size_@
            </p>
            <table class="downloads-box">
                <tr>
                    <th>Path</th>
                    <th>Size</th>
                </tr>
                @@TABLE@@
                <tr>
                    <td>@_file_name_@</td>
                    <td>@_file_size_@</td>
                </tr>
                @@END_TABLE@@
            </table>
        </div>

        @@-- parent_torrent is the parameter for new post creation
        @@INCLUDE@@ replies.html parent_torrent comment comments
    </div>
</body>
